
body {
    background-color: rgb(253, 239, 253);
    margin: 0;
}

.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust the desired gap between logos */
}

.logo-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card {
    width: 200px; /* Adjust the desired card width */
    height: 150px; /* Adjust the desired card height */
}

@media (max-width: 767px) {
    .card {
        width: calc(50% - 10px); /* Adjust the desired card width for smaller screens */
    }
}

@media (max-width: 575px) {
    .card {
        width: 100%; /* Adjust the desired card width for even smaller screens */
    }
}

.how-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .how-grid-item {
    width: 100%;
    
  }

  .how-text-item {
    padding: 10px;
  }

  .how-image-container {
    height: 130px;
    width: 300px;
    overflow: hidden; 
    border-radius: 10px;
  }

  .how-image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* max-width: 100%;
    max-height: 100%; */
  }


  @media (max-width: 767px) {
    .how-grid-container {
      grid-template-columns: 1fr;
    }

    .how-text-item {
      grid-column: 1;
    }
  }

  .form-container {
    max-width: 500px; /* Adjust the width as per your preference */
    margin: 0 auto; /* Center the container horizontally */
  }


.sidebar {
  height: 85vh;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
}

.dashboard {
  padding: 15px;
}

.queuelist {
  padding-left: 25px;
}

